<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web saya</title>
    <style>
 #about, #contact {
        background-color: #88c2de;
        border-radius: 10px;
        padding: 20px;
        max-width: 700px;
        margin: 20px auto;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

      #about h2 , #contact h2 {
        color: #000000;
        border-bottom: 2px solid #003366;
        padding-bottom: 6px;
        margin-top: 0;
        margin-bottom: 16px;
    }

      #about p , #contact label {
        display: flex;
        justify-content: flex-start;
        align-items: baseline;
        margin: 0;
        padding: 6px 0;
        border-bottom: 1px solid #e6e6e6;
    
    }

     #about strong , #contact label>span {

        min-width: 180px;
        color: #003366;
        font-weight: 600;
        text-align: right;
        padding-right: 16px;
        flex-shrink: 0;
    }

     @media (max-width: 600px) {
        #about p {
            flex-direction: column;
            align-items: flex-start;
        }
        #about strong {
            text-align: left;
            padding-right: 0;
            margin-bottom: 2px;
        }
    }

#contact input , #contact textarea {
    flex: 1;
    border: 1px solid;
    border-radius: 6px;
    padding: 8px;
    color: #000;
    font-weight: normal;
    margin: 0;
    box-sizing: border-box;
}
    #contact button {
        margin-top: 10px;
display: inline-block;
padding: 10px 24px;
font-size: 16px;
border-radius: 6px;
cursor: pointer;
border: none;
transition: all 0.3s ease;
margin-right: 8px;
    }

    footer>p{
        text-align: center;
    }

    
    </style>
</head>
<body>
    <header>
        <h1>
            <nav>
                <ul>
                    <li> <a href="home">Beranda</a></li>
                    <li> <a href="about">Tentang</a></li>
                    <li> <a href="contact">Kontak</a></li>
                </ul>
            </nav>
        </h1>
    </header>
    <main>
         
        <section id="home">
            <h2>Selamat Datang</h2>
            <p>Tes paragraf</p>
        </section>

        <section id ="about">
        <h2>&#x26E9;&#xFE0F;Tentang Saya &#x26E9;&#xFE0F; </h2>
        <p><strong>Nim :</strong> 2522500064 &#128221;</p>
        <p><strong>Nama Lengkap :</strong> Rafa Alghifari &#129487;</p>
        <p><strong>Tempat Lahir :</strong> Pangkalpinang &#127751;</p>
        <p><strong>Tanggal Lahir :</strong> 12-November-2006 &#128292;</p>
        <p><strong>Hobby :</strong> Bermimpi sukses &#128526;</p>
        <p><strong>Pasangan :</strong> tidak ada &#128523;</p>
        <p><strong>Pekerjaan :</strong> Pengusaha sukses &#128513;</p>
        <p><strong>Nama Ayah :</strong> Agus Widiyanto &#128104;</p>
        <p><strong>Nama Ibu :</strong> Umi Kalsum &#128105;</p>
        <P><strong>Nama Adek :</strong> Retno Dwi Ayu , Garini Puspa Ayu &#128103;</P>
        <p><strong>Emoji </strong> &#9786; &#128512;</p>

    </section>


     <section id="contact">

    <h2>Kontak</h2>
   <form action="" method="get">
    <label for="txtNama"><span>Nama:</span>
    <input type="text" id="txtNama" name="txtNama" placeholder="Masukkan Nama" required autocomplete="name"></label>

    <label for="txtEmail"><span>Email:</span>
    <input type="text" id="txtEmail" name="txtEmail" placeholder="Masukkan Email" required autocomplete="email"></label>

    <label for="txtPesan"><span>Pesan:</span>
    <textarea id="txtPesan" name="txtPesan" rows="4" placeholder="Tulis Pesan Anda..." required></textarea></label>

    <button type="submit">Kirim</button>
    <button type="reset">Batal</button>

</form>
</section>

    </main>
    <footer>
        <p>&copy; 2025 Rafa Alghifari [2522500064]</p>
    </footer>
</body>
</html>